<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Following style verbatim per W3 How To -->
        <style>
            .treeView ul {
              list-style-type: none;
            }

            .treeview li {
              margin: 0;
              padding: 0;
            }

            .caret {
              cursor: pointer;
              -webkit-user-select: none; /* Safari 3.1+ */
              -moz-user-select: none; /* Firefox 2+ */
              -ms-user-select: none; /* IE 10+ */
              user-select: none;
            }

            .caret::before {
              content: "\25B6";
              color: black;
              display: inline-block;
              margin-right: 6px;
            }

            .caret-down::before {
              -ms-transform: rotate(90deg); /* IE 9 */
              -webkit-transform: rotate(90deg); /* Safari */
              transform: rotate(90deg);  
            }

            .nested {
              display: none;
            }

            .active {
              display: block;
        }
        </style>
    </head>
    <body>
        <div id="content" style="border:1px solid lightgrey;float:left;">
            <ul class="TreeView" id="beverages"></ul>
            <ul class="TreeView" id="numbers"></ul>
        </div>
    </body>
    <script>
        
        "use strict";
        
        /*
         * 
         * sample code for javascript data structures
         * see https://code.tutsplus.com/articles/data-structures-with-javascript-tree--cms-23393 
         * 
         * 
         * Stack
         * 
         */
        function Stack() {
            this._size = 0;
            this._storage = {};
        }
        Stack.prototype.push = function(data) {
            var size = ++this._size;
            this._storage[size] = data;
        };
        Stack.prototype.pop = function() {
            var size = this._size,
                deletedData;
            if (size) {
                deletedData = this._storage[size];
                delete this._storage[size];
                this._size--;
                return deletedData;
            }
        };
        /*
         * 
         * Queue
         * 
         */function Queue() {
            this._oldestIndex = 1;
            this._newestIndex = 1;
            this._storage = {};
        }
        Queue.prototype.size = function() {
            return this._newestIndex - this._oldestIndex;
        };
        Queue.prototype.enqueue = function(data) {
            this._storage[this._newestIndex] = data;
            this._newestIndex++;
        };
        Queue.prototype.dequeue = function() {
            var oldestIndex = this._oldestIndex,
                newestIndex = this._newestIndex,
                deletedData;
            if (oldestIndex !== newestIndex) {
                deletedData = this._storage[oldestIndex];
                delete this._storage[oldestIndex];
                this._oldestIndex++;
               return deletedData;
            }
        };    
        /*
         * 
         * Tree 
         * 
         */function Node(data) {
            this.data = data;
            this.parent = null;
            this.children = [];
        }
        function Tree(data) {
            var node = new Node(data);
            this._root = node;
        }
        Tree.prototype.traverseDF = function(callback) {
            // this is a recurse and immediately-invoking function
            (function recurse(currentNode) {
                // step 2
                for (var i = 0, length = currentNode.children.length; i < length; i++) {
                    // step 3
                    recurse(currentNode.children[i]);
                }
                // step 4
                callback(currentNode);
                // step 1
            })(this._root);
        };
        Tree.prototype.traverseBF = function(callback) {
            var queue = new Queue();
            queue.enqueue(this._root);
            var currentTree = queue.dequeue();
            while(currentTree){
                for (var i = 0, length = currentTree.children.length; i < length; i++) {
                    queue.enqueue(currentTree.children[i]);
                }
                callback(currentTree);
                currentTree = queue.dequeue();
            }
        };
        Tree.prototype.contains = function(callback, traversal) {
            traversal.call(this, callback);
        };
        Tree.prototype.add = function(data, toData, traversal) {
            var child = new Node(data),
                parent = null,
                callback = function(node) {
                    if (node.data === toData) {
                        parent = node;
                    }
                };
            this.contains(callback, traversal);
            if (parent) {
                parent.children.push(child);
                child.parent = parent;
            } else {
                throw new Error('Cannot add node to a non-existent parent.');
            }
        };
        Tree.prototype.remove = function(data, fromData, traversal) {
            var tree = this,
                parent = null,
                childToRemove = null,
                index;
            var callback = function(node) {
                if (node.data === fromData) {
                    parent = node;
                }
            };
            this.contains(callback, traversal);
            if (parent) {
                index = findIndex(parent.children, data);
                if (index === undefined) {
                    throw new Error('Node to remove does not exist.');
                } else {
                    childToRemove = parent.children.splice(index, 1);
                }
            } else {
                throw new Error('Parent does not exist.');
            }
            return childToRemove;
        };
        function findIndex(arr, data) {
            var index;
            for (var i = 0; i < arr.length; i++) {
                if (arr[i].data === data) {
                    index = i;
                }
            }
            return index;
        }
        /*
         * 
         * end sample data structures code
         * 
         */
        Tree.prototype.printTreeBF = function () {
            const prnt = (obj) => {console.log(obj.data);}; 
            console.log("print " + this._root.data + " tree breadth first ----------------------");
            this.traverseBF( prnt );
        };
        Tree.prototype.printTreeDF = function () {
            const prnt = (obj) => {console.log(obj.data);}; 
            console.log("print " + this._root.data + " tree depth first ----------------------");
            this.traverseDF( prnt );
        };
        /*
         * MakeTree builds a breadth-first tree from a json object.
         */
        function MakeTree (params) {
            var tree = new Tree(params.name);
            var currentNode = tree._root;
            /* spin through each json obj(s) */
            for (var i = 0; i < params.obj.length; i++) {
                /* spin through each obj property(s) */
                for (var p in params.obj[i]) {
                    /* do we have a property? Remember left joins may return null columns meaning 0 or more children */
                    if (params.obj[i][p]) { 
                        /* traverse tree & callback every node. as we visit each node keep track of our position in the tree */
                        tree.contains(function(node){ 
                            /* if found its already on the tree. just position on it in case later we may add children under here */
                            if (node.data === params.obj[i][p]) {
                                currentNode = node;
                            }
                        }, tree.traverseDF);
                        /* we didnt find it so add it and position on it in case later we may add children under here */
                        if (currentNode.data !== params.obj[i][p]) {
                            tree.add(
                                params.obj[i][p], /* add this child... */
                                currentNode.data, /* to this parent node... */
                                tree.traverseDF); /* searching for the parent node with traverseDF */
                            tree.contains(function(node){ /* position on the node just added */
                                if (node.data === params.obj[i][p]) {
                                    currentNode = node;
                                }
                            }, tree.traverseDF);
                        }
                    } else {
                        break; /* no more to descendants to add for this json obj. reposition to tree root in following code */
                    }                    
                }
                currentNode = tree._root;
            }
            return tree;
        }

        /* main program */

        /* JSON. Each json value will become a node and eventually a list item (unless null) */ 
        /* Reading each json obj from left to right insert from the root to leaf path in the tree */
        /* For instance json[5] starts with tea and green child, then green has a gyokuro child.  */
        /* Subsequent JSON serve as an existsing path to add a new child. */
        const bevObj = 
        [
            {"beverage":"water" , "beverageType":null,    "ingredient":null},
            {"beverage":"coffee", "beverageType":null,    "ingredient":null},
            {"beverage":"tea",    "beverageType":"black", "ingredient":null},
            {"beverage":"tea",    "beverageType":"white", "ingredient":null},
            {"beverage":"tea",    "beverageType":"green", "ingredient":"sencha"},
            {"beverage":"tea",    "beverageType":"green", "ingredient":"gyokuro"},
            {"beverage":"tea",    "beverageType":"green", "ingredient":"matcha"},
            {"beverage":"tea",    "beverageType":"green", "ingredient":"pi lo chun"}
        ];
        
        const treeOfBevs = MakeTree({
            "obj" : bevObj,
            "name" : "Beverages"
        });
        treeOfBevs.printTreeBF();
        
        const numObj =
        [
            {"depth1" : "two",   "depth2":"five"},
            {"depth1" : "two",   "depth2":"six"},          
            {"depth1" : "three", "depth2":null},
            {"depth1" : "four",  "depth2":"seven"}            
        ];
        
        const treeOfNums = MakeTree({
            "obj" : numObj,
            "name" : "one"
        });
        treeOfNums.printTreeBF();
        
        const bevObj2 = 
        [
            {"beverage" : "water" , "beverageType" : null , "beverageIngredient" : null},
            {"beverage" : "coffee" , "beverageType" : "cappuccino" , "beverageIngredient" : null},
            {"beverage" : "coffee" , "beverageType" : "macchiato" , "beverageIngredient" : null},
            {"beverage" : "coffee" , "beverageType" : "espresso" , "beverageIngredient" : null},
            {"beverage" : "tea" , "beverageType" : "black" , "beverageIngredient" : null},
            {"beverage" : "tea" , "beverageType" : "white" , "beverageIngredient" : null},
            {"beverage" : "tea" , "beverageType" : "green" , "beverageIngredient" : "sencha"},
            {"beverage" : "tea" , "beverageType" : "green" , "beverageIngredient" : "gyokuro"},
            {"beverage" : "tea" , "beverageType" : "green" , "beverageIngredient" : "matcha"},
            {"beverage" : "tea" , "beverageType" : "green" , "beverageIngredient" : "pi lo chun"}
        ];
        
        const treeOfBevs2 = MakeTree({
            "obj" : bevObj2,
            "name" : "Beverages 2"
        });
        treeOfBevs2.printTreeBF();
        
    </script>
            
    </body>
</html>
