<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            ul, .treeview, .treeview ul {
              list-style-type: none;
            }

            .treeview li {
              margin: 0vw;
              padding: 0vw;
            }

            .caret {
              cursor: pointer;
              -webkit-user-select: none; /* Safari 3.1+ */
              -moz-user-select: none; /* Firefox 2+ */
              -ms-user-select: none; /* IE 10+ */
              user-select: none;
            }

            .caret::before {
              content: "\25B6";
              color: black;
              display: inline-block;
              margin-right: 6px;
            }

            .caret-down::before {
              -ms-transform: rotate(90deg); /* IE 9 */
              -webkit-transform: rotate(90deg); /* Safari */
              transform: rotate(90deg);  
            }

            .nested {
              display: none;
            }

            .active {
              display: block;
            }
              
            .stop {
                  clear:both;
            }
        </style>
        <style>
            div {
                float:left;
                margin:1vw; 
                padding:1vw; 
                border: solid 1px #CCCCCC; 
                min-width:25vw;
                max-width:25vw;
            }
        </style>
    </head>
    <body>
    <h1>Tree View Proposal Update</h1>
    <p>
        A tree view represents a hierarchical view of information where each item 
        can have a number of sub-items. Click on the arrow(s) to open or close 
        the tree branches.
    </p>
    <p>
        You can create a Tree View using either of two options. One option will 
        use a WebAPI to read a database. The other option is to build a Tree View 
        using client-side code. The resulting JSON Object from both options is used
        to build the Tree View of nested HTML lists.
    <p>
        For both options the HTML coder need to do two things. One, add an element on the web page 
        where the Tree View will be inserted. And two include a couple lines of 
        &lt;script&gt; to create the Tree View content. The &lt;script&gt;
        is a bit different depending on what option you choose to implement the 
        Tree View. More detail is provided below under each option.
    </p>
    <p>
        The client-side and API are implemented differently. This is because once 
        the API option invokes the AJAX API it will follow an "asynchronous code path"
        to completion. The client-side option however allows the JSON Object and the Tree View element 
        to be created in separate steps. Both re-use the same code
        to make the Tree View element, but how the user invokes the function and 
        provides the necessary input and parameters are different. Providing two options gives
        greater flexibility for the user to create content. 
    </p>
    <p>
        Sample HTML might look like this.
    </p>
    <pre><code>
        &lt;p id="myTreeViewContainer"&gt;&lt;/p&gt;
    </code></pre>
    <h2>Option 1: WebAPI Tree View</h2>

    <p>
        For the WebAPI, the requirements for the database query are as follows. View
        sample database scripts by clicking <a target="_blank" href="mysql-dbase-build.sql">here</a>.
    </p>
    <ol>
        <li>
            Use LEFT JOINs in the query. It is valid for null columns. A null column 
            indicates nothing further on the branch, and marks the end of a list (i.e. 
            &lt;/ul&gt;) in the TreeView. These will not be click-able.
            An item will not open or close if it has no nested list (e.g. water).  
        </li>
        <li>
            Give the TreeView a name (i.e. root node) by typing a hard-code value 
            in the 1st column of the query (e.g. 'beverages'). 
        </li>
    </ol>
    <pre><code>
        /* sample query */
        select 
            'beverages',
            beverage.beveragePK,
            beverageType.beverageTypePK,
            beverageIngredient.ingredient
        from beverage
        left join beverageType on beverageType.beverageFK = beverage.beveragePK
        left join beverageIngredient on beverageIngredient.beverageTypeFK = beverageType.beverageTypePK    
    </code></pre>
    <pre><code>
        /* sample JSON Object returned from the WebAPI */
        {   "dbError": "",
            "json": [
            {"beverages": "beverages", "beveragePK": "water",  "beverageTypePK": "",             "ingredient": ""},
            {"beverages": "beverages", "beveragePK": "coffee", "beverageTypePK": "dbase coffee ","ingredient": ""},
            {"beverages": "beverages", "beveragePK": "tea",    "beverageTypePK": "black",        "ingredient": ""},
            {"beverages": "beverages", "beveragePK": "tea",    "beverageTypePK": "white",        "ingredient": ""},
            {"beverages": "beverages", "beveragePK": "tea",    "beverageTypePK": "green",        "ingredient": "sencha"},
            {"beverages": "beverages", "beveragePK": "tea",    "beverageTypePK": "green",        "ingredient": "gyokuro"},
            {"beverages": "beverages", "beveragePK": "tea",    "beverageTypePK": "green",        "ingredient": "matcha"},
            {"beverages": "beverages", "beveragePK": "tea",    "beverageTypePK": "green",        "ingredient": "pi lo chun"}
	]}
    </code></pre>
    <p>
        Sample &lt;script&gt; to call the MakeTreeAPI accepts a parameter object 
        with two properties. The "url" property will 
        be the name of the API, and the "container" property will provide the id
        of a web page element to insert the widget.
    </p>
    <pre><code>
    &lt;script&gt;
        MakeTreeAPI ({
           "url" : "webAPIs/listBeveragesAPI.jsp",
           "container" : "content1"
        });        
    &lt;/script&gt;
    </code></pre>

        
    <h2>Option 2: Client-side Tree View</h2>
    <p>
        The client-side option allows the user to create content with JavaScript. 
        All browsers provide support for JavaScript, so it may be useful to have this option.
        In this example a simple hard-coded JSON is used.
    </p>
    <pre><code>
    /* sample JSON Object created with JavaScript */
    const jsonObj = 
        [
            {"beverages":"beverages", "beverage":"water" , "beverageType":"",          "ingredient":""},
            {"beverages":"beverages", "beverage":"coffee", "beverageType":"client side Coffee", "ingredient":""},
            {"beverages":"beverages", "beverage":"tea",    "beverageType":"black",     "ingredient":""},
            {"beverages":"beverages", "beverage":"tea",    "beverageType":"white",     "ingredient":""},
            {"beverages":"beverages", "beverage":"tea",    "beverageType":"green",     "ingredient":"sencha"},
            {"beverages":"beverages", "beverage":"tea",    "beverageType":"green",     "ingredient":"gyokuro"},
            {"beverages":"beverages", "beverage":"tea",    "beverageType":"green",     "ingredient":"matcha"},
            {"beverages":"beverages", "beverage":"tea",    "beverageType":"green",     "ingredient":"pi lo chun"}
        ];        
    </code></pre>
    <p>
        The steps for the tree view element are outlined below including
        an example &lt;script&gt;.
    </p>
    <ol>
        <li>
            Create a tree data structure. Pass in a name since at this point the 
            JSON has been inserted to create the name for you.
        </li>
        <li>
            Pass the JSON Object to insert the data into the tree.             
        </li>
        <li>
            Create the Tree View HTML UL element to be displayed on the page.                     
        </li>
    </ol>

    <pre><code>
        /* sample HTML Tree View element created with JavaScript */
        /* 1. create a tree */
        const tree = new Tree("beverages"); //"name" of tree matches 1st property name (ie. key) of 1st json obj
        /* 2. insert data into the tree */
        tree.makeTreeJSON(bevObj);
        /* 3. create HTML UL Tree View element */
        document.getElementById("content2").appendChild(tree.makeTreeView());       
    </code></pre>
    <h2>
        Here are some sample Tree View widgets.
    </h2>
    <div>
        <p>
            This example is a hard-coded list verbatim from W3Schools.com How To Create a Tree View.
        </p>
        <hr>
        <p>
            This is the HTML.
        </p>
        <pre>
        &lt;ul id="myUL"&gt;
          &lt;li&gt;&lt;span class="caret"&gt;Beverages&lt;/span&gt;
            &lt;ul class="nested"&gt;
              &lt;li&gt;Water&lt;/li&gt;
              &lt;li&gt;Coffee&lt;/li&gt;
              &lt;li&gt;&lt;span class="caret"&gt;Tea&lt;/span&gt;
                &lt;ul class="nested"&gt;
                  &lt;li&gt;Black Tea&lt;/li&gt;
                  &lt;li&gt;White Tea&lt;/li&gt;
                  &lt;li&gt;&lt;span class="caret"&gt;Green Tea&lt;/span&gt;
                    &lt;ul class="nested"&gt;
                      &lt;li&gt;Sencha&lt;/li&gt;
                      &lt;li&gt;Gyokuro&lt;/li&gt;
                      &lt;li&gt;Matcha&lt;/li&gt;
                      &lt;li&gt;Pi Lo Chun&lt;/li&gt;
                    &lt;/ul&gt;
                  &lt;/li&gt;
                &lt;/ul&gt;
              &lt;/li&gt;
            &lt;/ul&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
        </pre>
        <p>
            The resulting TreeView widget looks like this.
        </p>
        <p id="W3Example"></p>
    </div>
    <div id="contentAPI" style="border:1px solid lightgrey;float:left;">
        <p>
            This is a TreeView DOM element created using "Option 1" where the server
            side is used to build the JSON Object with an API.  
        </p>
        <hr>
        <p>
            This tree data structure for this sample is as follows.
        </p>
        <pre>
        beverages
        |
        |--- coffee
        |    |
        |    |--- database coffee
        |
        |--- tea
        |    |
        |    |--- black
        |    |
        |    |--- green
        |    |    |
        |    |    |--- sencha
        |    |    |--- gyokuro
        |    |    |--- matcha
        |    |    |--- pi lo chun
        |    |
        |    |--- white
        |
        |--- water
        </pre>
        <p>
            The resulting TreeView widget looks like this.
        </p>
    </div>
           
    <div id="content2" style="border:1px solid lightgrey;float:left;">
        <p>
            This is "Option 2" where the TreeView is created using client-side code 
            to build JSON Object.
        </p>
        <hr> 
    </div>
    <h2 class="stop">
        Reference links
    </h2>
    <ul style="list-style-type:disc;">
        <li>
            Original How To on W3Schools: 
            <a href='https://www.w3schools.com/howto/howto_js_treeview.asp'>
               https://www.w3schools.com/howto/howto_js_treeview.asp</a><br>
        </li>
        <li>
            Good (very complex) resource for JavaScript Data Structures: 
            <a href='https://code.tutsplus.com/articles/data-structures-with-javascript-tree--cms-23393'>
            https://code.tutsplus.com/articles/data-structures-with-javascript-tree--cms-23393</a><br>            
        </li>
        <li>
            Another resource for JavaScript Data Structures: 
            <a href='https://medium.com/@_jmoller/javascript-data-structures-trees-c961297e6482'>
            https://medium.com/@_jmoller/javascript-data-structures-trees-c961297e6482</a><br>
        </li>
        <li>
            A good explanation of JavaScript "classes" and the prototype: 
            <a href='https://stackoverflow.com/questions/572897/how-does-javascript-prototype-work'>
            https://stackoverflow.com/questions/572897/how-does-javascript-prototype-work</a><br>        
        </li>
    </ul>
    <script src="js/ajax2.js"></script>
    <script src="js/components/beverages.js"></script>
    <script>
        
        "use strict";

        function MakeTreeW3Example (id) {
            var example = `
            <ul id="myUL">
              <li><span class="caret">Beverages</span>
                <ul class="nested">
                  <li>Water</li>
                  <li>Coffee</li>
                  <li><span class="caret">Tea</span>
                    <ul class="nested">
                      <li>Black Tea</li>
                      <li>White Tea</li>
                      <li><span class="caret">Green Tea</span>
                        <ul class="nested">
                          <li>Sencha</li>
                          <li>Gyokuro</li>
                          <li>Matcha</li>
                          <li>Pi Lo Chun</li>
                        </ul>
                      </li>
                    </ul>
                  </li>  
                </ul>
              </li>
            </ul>`;
            document.getElementById(id).innerHTML = example;
            var toggler = document.getElementById(id).getElementsByClassName("caret");
            for (var i = 0; i < toggler.length; i++) {
                toggler[i].addEventListener("click", function() {
                this.parentElement.querySelector(".nested").classList.toggle("active");
                this.classList.toggle("caret-down");
                });
            }
        }
        MakeTreeW3Example("W3Example");
        /*
         * 
         * sample code for javascript data structures
         * see https://code.tutsplus.com/articles/data-structures-with-javascript-tree--cms-23393 
         * 
         * 
         * Stack
         * 
         */
        function Stack() {
            this._size = 0;
            this._storage = {};
        }
        Stack.prototype.push = function(data) {
            var size = ++this._size;
            this._storage[size] = data;
        };
        Stack.prototype.pop = function() {
            var size = this._size,
                deletedData;
            if (size) {
                deletedData = this._storage[size];
                delete this._storage[size];
                this._size--;
                return deletedData;
            }
        };
        /*
         * 
         * Queue
         * 
         */function Queue() {
            this._oldestIndex = 1;
            this._newestIndex = 1;
            this._storage = {};
        }
        Queue.prototype.size = function() {
            return this._newestIndex - this._oldestIndex;
        };
        Queue.prototype.enqueue = function(data) {
            this._storage[this._newestIndex] = data;
            this._newestIndex++;
        };
        Queue.prototype.dequeue = function() {
            var oldestIndex = this._oldestIndex,
                newestIndex = this._newestIndex,
                deletedData;
            if (oldestIndex !== newestIndex) {
                deletedData = this._storage[oldestIndex];
                delete this._storage[oldestIndex];
                this._oldestIndex++;
               return deletedData;
            }
        };    
        /*
         * 
         * Tree 
         * 
         */function Node(data) {
            this.data = data;
            this.parent = null;
            this.children = [];
        }
        function Tree(data) {
            var node = new Node(data);
            this._root = node;
        }
        Tree.prototype.traverseDF = function(callback) {
            // this is a recurse and immediately-invoking function
            (function recurse(currentNode) {
                // step 2
                for (var i = 0, length = currentNode.children.length; i < length; i++) {
                    // step 3
                    recurse(currentNode.children[i]);
                }
                // step 4
                callback(currentNode);
                // step 1
            })(this._root);
        };
        Tree.prototype.traverseBF = function(callback) {
            var queue = new Queue();
            queue.enqueue(this._root);
            var currentTree = queue.dequeue();
            while(currentTree){
                for (var i = 0, length = currentTree.children.length; i < length; i++) {
                    queue.enqueue(currentTree.children[i]);
                }
                callback(currentTree);
                currentTree = queue.dequeue();
            }
        };
        Tree.prototype.contains = function(callback, traversal) {
            traversal.call(this, callback);
        };
        Tree.prototype.add = function(data, toData, traversal) {
            var child = new Node(data),
                parent = null,
                callback = function(node) {
                    if (node.data === toData) {
                        parent = node;
                    }
                };
            this.contains(callback, traversal);
            if (parent) {
                parent.children.push(child);
                child.parent = parent;
            } else {
                throw new Error('Cannot add node to a non-existent parent.');
            }
        };
        Tree.prototype.remove = function(data, fromData, traversal) {
            var tree = this,
                parent = null,
                childToRemove = null,
                index;
            var callback = function(node) {
                if (node.data === fromData) {
                    parent = node;
                }
            };
            this.contains(callback, traversal);
            if (parent) {
                index = findIndex(parent.children, data);
                if (index === undefined) {
                    throw new Error('Node to remove does not exist.');
                } else {
                    childToRemove = parent.children.splice(index, 1);
                }
            } else {
                throw new Error('Parent does not exist.');
            }
            return childToRemove;
        };
        function findIndex(arr, data) {
            var index;
            for (var i = 0; i < arr.length; i++) {
                if (arr[i].data === data) {
                    index = i;
                }
            }
            return index;
        }
        /*
         * 
         * end sample data structures code
         * 
         */
        Tree.prototype.printTreeBF = function () {
            const prnt = (obj) => {console.log(obj.data);}; 
            console.log("*** " + this._root.data + ": print tree breadth-first");
            this.traverseBF( prnt );
        };
        Tree.prototype.printTreeDF = function () {
            const prnt = (obj) => {console.log(obj.data);}; 
            console.log("*** " + this._root.data + ": print tree depth-first");
            this.traverseDF( prnt );
        };
        /*
         * makeTreeView implements a breadth-first Tree approach to build a list of nested sublists
         * Input (i.e. "this") is a tree structure.
         * 
         */
        Tree.prototype.makeTreeView = function() {
            var ul = document.createElement("ul");
            ul.setAttribute("class","treeview");
            const recurse = (currentNode) => {
                // the li object is LOCAL to facilitate the recursion!
                var li = document.createElement("li");
                // this node has children. add add as a list item and also nest a new list for the children
                if (currentNode.children.length) {
                    var s = document.createElement("span");
                    s.setAttribute("class","caret");
                    s.innerHTML = currentNode.data;
                    li.appendChild(s);
                    var ul = document.createElement("ul");
                    ul.setAttribute("class","nested");
                    li.appendChild(ul);
                // this node has no children. just add add as a list item 
                } else {
                    li.innerHTML = currentNode.data;
                }
                // step 2 enter a for loop and iterate once for each child 
                for (var i = 0, length = currentNode.children.length; i < length; i++) {
                    // step 3 invoke recurse with all children of currentNode.
                    // each recurse returns "sublists" which are appended to the lastChild to build the "complete" list
                    li.lastChild.appendChild(recurse(currentNode.children[i]));
                }
                return li;
            };
            // step 1 invoke recurse starting at the root node of the tree
            ul.appendChild(recurse(this._root));
            
            // this styles and adds click event for the parent nodes (ie list items with the caret) 
            var toggler = ul.getElementsByClassName("caret");
            for (var i = 0; i < toggler.length; i++) {
                toggler[i].addEventListener("click", function() {
                this.parentElement.querySelector(".nested").classList.toggle("active"); //expand & contract
                this.classList.toggle("caret-down"); //rotate & restyle as before::
                });
            }
            console.log(ul);
            return ul;
        };            
       /*'
         * MakeTreeJSON builds a breadth-first tree from JSON
         */
        Tree.prototype.makeTreeJSON = function (json) {
            var currentNode = this._root;
            /* spin through each json obj(s) */
            for (var i = 0; i < json.length; i++) {
                /* spin through each obj property(s) */
                for (var p in json[i]) {
                    /* do we have a property? Remember left joins may have returned null (ie. "") columns meaning 0 children */
                    if (json[i][p].length > 0) { 
                        /* traverse tree & callback every node. as we visit each node. if this prop is found set it to our current position in the tree */
                        this.contains(function(node){ 
                            /* if the prop is already on the tree. position on it in case later we may add children under here and also know not to add it again */
                            if (node.data === json[i][p]) {
                                currentNode = node;
                            }
                        }, this.traverseDF);
                        /* we didnt find the prop so add it and position on it in case later we may add children under here */
                        if (currentNode.data !== json[i][p]) {
                            this.add(
                                json[i][p], /* add this child... */
                                currentNode.data, /* to this parent node... */
                                this.traverseDF); /* searching for the parent node with traverseDF */
                            this.contains(function(node){ /* position on the node just added */
                                if (node.data === json[i][p]) {
                                    currentNode = node;
                                }
                            }, this.traverseDF);
                        }
                    } else {
                        break; /* no more to descendants to add for this json obj. */
                    }                    
                }
                currentNode = this._root; // position to tree root and move to the next obj
            }
            console.log(this);
            return this;
        };
       /*'
         * MakeTreeAPI makes an API call and passes the JSON to makeTreeJSON 
         */
        var MakeTreeAPI = function (params) {
            ajax2({
                "url": params.url,
                "successFn": successFn,
                "errorId": params.container
            });
            function successFn(obj) {
                // var obj = JSON.parse(hreq.responseText); // this already done by function ajax2...
                if (!obj) {
                    document.getElementById(params.container).innerHTML += "Http Request (from AJAX call) did not parse to an object.";
                    return;
                }
                console.log(obj);
                if (obj.dbError.length > 0) {
                    document.getElementById(params.container).innerHTML += "Database Error Encountered: " + obj.dbError;
                    return;
                }
                const tree = new Tree(Object.keys(obj.json[0])[0]); //"name" of tree is in 1st property name (ie. key) of 1st json obj
                tree.makeTreeJSON(obj.json);
                document.getElementById(params.container).appendChild(tree.makeTreeView());
            }
        };

        /* main program */
        
        /* JSON. Each json value will become a node and eventually a list item (unless null) */ 
        /* Each json obj reading from left to right will become a root to leaf path in the tree */
        /* For instance tea has a green child, and green has a gyokuro child.  */
        /* Subsequent JSON rows serve as an existing path to add a new child. */
        
        // Option 1: server side TreeView build using API to build json obj 
        MakeTreeAPI ({
           "url" : "webAPIs/listBeveragesAPI.jsp",
           "container" : "contentAPI"
        });        
        
        // Option 2: client side TreeView build using client-side code to build json obj 
        const bevObj = 
                [
                    {"beverages":"beverages", "beverage":"water" , "beverageType":"",          "ingredient":""},
                    {"beverages":"beverages", "beverage":"coffee", "beverageType":"client side Coffee", "ingredient":""},
                    {"beverages":"beverages", "beverage":"tea",    "beverageType":"black",     "ingredient":""},
                    {"beverages":"beverages", "beverage":"tea",    "beverageType":"white",     "ingredient":""},
                    {"beverages":"beverages", "beverage":"tea",    "beverageType":"green",     "ingredient":"sencha"},
                    {"beverages":"beverages", "beverage":"tea",    "beverageType":"green",     "ingredient":"gyokuro"},
                    {"beverages":"beverages", "beverage":"tea",    "beverageType":"green",     "ingredient":"matcha"},
                    {"beverages":"beverages", "beverage":"tea",    "beverageType":"green",     "ingredient":"pi lo chun"}
                ];
        const tree = new Tree("beverages"); //"name" of tree matches 1st property name (ie. key) of 1st json obj
        tree.makeTreeJSON(bevObj);
        debugger;
        document.getElementById("content2").appendChild(tree.makeTreeView());        
//
//
//        const numObj =
//                [
//                    {"one":"one", "depth1":"two" ,  "depth2":"five"},
//                    {"one":"one", "depth1":"two" ,  "depth2":"six"},
//                    {"one":"one", "depth1":"three", "depth2":""},
//                    {"one":"one", "depth1":"four",  "depth2":"seven"}
//                ];

        
    </script>
    </body>
</html>
